<!DOCTYPE html>
<html lang="en">
    <head>
    
        <style>
            @media (min-width: 1200px) {
    .col-vlg-3 {
        width: 25%;
    }
}

@media (min-width: 992px) and (max-width: 1199.99px) {
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.99px) { 
    .col-md-6 {
        width: 50%;
    }
}

@media (max-width: 767.99px) {
    .main{
        flex-direction: column;
    }
    .col-sm-12 {
        width: 100%;
    }
}
            .s{
                background-color: brown;
                
            }
            .ss{
                background-color: coral;
            }
            .sss{
                background-color: darkcyan;
            }
            .ssss{
                background-color: darkseagreen;
            }
            
            h4{
            text-decoration: none;
            background-color:burlywood;
            border: 1px solid ;
            color:white ;
            display: block;
            width: 250px;
            margin-bottom: 1px;
            font-size: 120%;
            font-family: 'Roboto Condensed', sans-serif;
            }
            div{
                font-family: 'Kdam Thmor Pro', sans-serif;
            }
            h1{
                font-family: 'Zen Dots', cursive;
            }
           table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
            
           }
            
        </style>
        <body>
        <h1>Контрольна робота</h1>
        <h2>Будзак Анастасії Іванівни</h2>
        <h3>Варіант 1</h3>
       <section class="s col-sm-12 col-md-6 col-lg-4 col-vlg-3 item">
        <h4 class="h31">Текст</h4>
        <div>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ut aperiam dignissimos minima est temporibus modi, eaque asperiores corrupti mollitia!</p>
        </div>
        <a href="https://place-hold.it/320x240" title="Посилання на зображення"></a>
       </section>
       <section class="ss col-sm-12 col-md-6 col-lg-4 col-vlg-3 item">
        <h4 class="h32">Список</h4>
        <div>
            <ol>
            <li>Хліб</li>
            <li>Масло</li>
            <li>Мінеральна вода</li>
            <li>Крупи: 
                <ul>
                    <li>Гречка</li>
                    <li>Рис</li>
                    <li>Манка</li>
                </ul>
                </li>
            <li>Макарони </li>
            
            </ol>
            
            
        
        </div>
       </section>
       <section class="sss col-sm-12 col-md-6 col-lg-4 col-vlg-3 item">
            <h4 class="h33">Таблиця</h4>
            <div>
            <table>
                <tr>
                    <th>Країна</th>
                    <th>Населення</th>
                </tr>
                <tr>
                    <td>Німеччина</td>
                    <td>83,02 млн ос.</td>
                </tr>
                <tr>
                    <td>Чехія</td>
                    <td>10,69 млн ос.</td>
                </tr>
                <tr>
                    <td>Франція</td>
                    <td>66,8 млн ос.</td>
                </tr>
                <tr>
                     <td>Бельгія</td>
                     <td>11,46 млн ос.</td>
                </tr>
                       
            </table>
            </div>
       </section>
       <section class="ssss col-sm-12 col-md-6 col-lg-4 col-vlg-3 item">
        <h4 class="h34">Зображення</h4>
        <img id="im1" src="320x240.gif" alt="Сайт не працює" class="img"
  width="320" height="240">
       </section>
       </div>
    </body>
</html>