<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Автобіографія Будзак Анастасії Іванівни</title>
    <style>
        section li{
            list-style: none;
        }
        section li
        a:link, a:visited {
            text-decoration: none;
            background-color: blue;
            border: 1px solid ;
            color:white ;
            display: block;
            width: 250px;
            text-align: center;
            margin-bottom: 1px;
        }
        section li
        a:hover{
            background-color: magenta;
            color: white;
        }
        section li
        a:active{
            background-color: yellow;
            color: blue;
        }
        #t{
            background-color: grey
        }
        #te{
            background-color: blueviolet;
        }
        #tex{
            background-color: aquamarine;
        }
        #text {
            background-color: cadetblue;
        }
        #texxt{
            background-color: goldenrod;
        }
        h1{
            text-align: center;
            font-size: 22px;
        }
        .font{
            font-style: italic;
        }
        .align{
            text-align: center;
            font-size: 1.25em;
        }
        .transform{
            text-transform: uppercase;
        }
        .zmist{
           font-weight: bold;
        }
        ul{
            font-size: 120%;
        }
        article{
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Автобіографія Будзак Анастасії Іванівни</h1>
<section>
    <a href="index.html" class="font" style="color: blue;">Назад на головну</a>
</section>
<h3 class="align">Зміст</h3>
<section id="Зміст">
    <ul>
        <li><a href="#section1">Базова інформація</a></li>
        <li><a href="#section2">Дитинство</a></li>
        <li><a href="#section3">Шкільні роки</a></li>
        <li><a href="#section4">Поза школою</a></li>
        <li><a href="#section5">Університет</a></li>
    </ul>
</section>
<section id="section1">
    <article>Базова інформація</article>
<p id="t">Мені 17 років.
Народилася в Івано-Франківську.
Закінчила ліцей N5.
Маю собаку.
Граю волейбол.
</p>
</section>
<section>
<a href="#Зміст" class="zmist" >До змісту</a>
</section>
<section id="section2">
    <article>Дитинство</article>
<p id="te">В дитинстві займалася плаванням.
Любила грати футбол, теніс, бадмінтон.
Я була непосидючою.
Хотіла стати касиром.
</p>
<section>
    <a href="#Зміст" class="zmist">До змісту</a>
</section>

</section>
<section id="section3">
    <article>Шкільні роки</article>
<p id="tex">Була дуже активною.
Закінчила школу хорошисткою.
Була в збірній школи з волейболу.
Брала участь в різних шкільних заходах.
Перший випуск за останні роки, який не проходив ДПА та не складав ЗНО.
</p>
<section>
    <a href="#Зміст" class="zmist">До змісту</a>
</section>
</section>
<section id="section4">
    <article>Поза школою</article>
    <p id="text">
        Грала волейбол, настільний теніс.
        Ходила на репетиторство.
        Гуляла з друзями.
        Робила домашнє завдання.
        Малювала у вільний час.
    </p>
    <section>
        <a href="#Зміст" class="zmist">До змісту</a>
    </section>
</section>
<section id="section5">
    <article>Університет</article>
<p id="texxt">Навчаюся в Прикарпатському університеті імені Василя Стефаника.
1 курс.
Факультет математики та інформатики.
Кафедра комп'ютерних наук та інформаційних систем.
Спеціальність "Комп'ютерні науки".
</p>
<section>
    <a href="#Зміст" class="zmist">До змісту</a>
</section>
</section>
<section>
    <hr>
<a href="#Зміст" class="transform">Уверх</a>
</section>
</body>
</html>
