<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       #bl1 {
    background-color: aquamarine;
    color: #0400ff;
}
#bl2 {
    background-color: #00ffee;
    color: #820085;
}
#bl3 {
    background-color: #1b4aa1;
    color: #a8ffd7;
}
#bl4 {
    background-color: #ffc800;
    color: #001999;
}

#g1 {
    border: 2px solid black;
    background-color: darkslategrey;
    color: #ffffff;
    font-size: 120%;
    font-family: 'EB Garamond', serif;
}
#g2 {
    border: 2px solid black;
    background-color: #0400ff;
    color: #eeff00;
    font-size: 120%;
    font-family: 'EB Garamond', serif;
}
#g3 {
    border: 2px solid black;
    background-color: #d4ff00;
    color: #801414;
    font-size: 120%;
    font-family: 'EB Garamond', serif;
}
#g4 {
    border: 2px solid black;
    background-color: maroon;
    color: #80ff00;
    font-size: 120%;
    font-family: 'EB Garamond', serif;
}

.main {
    position: relative;
    float: right;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    flex-wrap: wrap;
}

.s1 {
    font-family: 'Caveat', cursive;
}

table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
    padding: 10px;
}
@media (min-width: 1200px) {
    .col-vlg-3 {
        width: 25%;
    }
}

@media (min-width: 992px) and (max-width: 1199.99px) {
    .col-lg-4 {
        width: 33.33%;
    }
    .col-lg-12 {
        width: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991.99px) { 
    .col-md-6 {
        width: 50%;
    }
}

@media (max-width: 767.99px) {
    .main{
        flex-direction: column;
    }
    .col-sm-12 {
        width: 100%;
    }
} 
    </style>
<body>
    <div class="s1"><h1>Контрольна робота</h1>
    <h2>Будзак Анастасії Іванівни</h2>
    <h3>Варіант 1</h3></div>

    <div class="main">
    <div id="bl1" class="col-sm-12 col-md-6 col-lg-4 col-vlg-3 item"><h2 id="g1">Текст</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus praesentium illo doloribus odio ullam accusamus dolor rem reprehenderit dolores. Id!</p></div>
    
    <div id="bl2" class="col-sm-12 col-md-6 col-lg-4 col-vlg-3 item"><h2 id="g2">Список</h2>
    <ul>
        <li>Чай</li>
        <li>Овочі:
        <ol>
            <li>Капуста</li>
            <li>Морква</li>
            <li>Буряк</li>
        </ol>
        <li>Сир</li>
        <li>Сметана</li>
        <li>Кетчуп</li>
    </ul></div>

    <div id="bl3" class="col-sm-12 col-md-6 col-lg-4 col-vlg-3 item"><h2 id="g3">Таблиця</h2>
        <table>
            <thead><tr>
                <th>Місто</th>
                <th>Населення</th>
            </tr></thead>
            <tbody>
                <tr>
                    <td>Дублін</td>
                    <td>1,1 млн. ос.</td>
                </tr>
                <tr>
                    <td>Ер-Ріяд</td>
                    <td>7,6 млн. ос.</td>
                </tr>
                <tr>
                    <td>Мюнхен</td>
                    <td>1,4 млн. ос.</td>
                </tr>
                <tr>
                    <td>Детройт</td>
                    <td>0,6 млн. ос.</td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="bl4" class="col-sm-12 col-md-6 col-lg-12 col-vlg-3 item"><h2 id="g4">Зображення</h2>
        <img src="image.png&bold" alt="image">
    </div>
    <p><a href="https://place-hold.it/320x240/007e8a/00000.png&bold" target="_blank">Посилання на зображення</a></p>
</div>
</body>
</html>

