<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Галерея Будзак Анастасії Іванівни</title>
    <style>
        h1{
            text-align: center;
            font-size: 20px;
        }
        .ital{
            font-style: italic;
        }
        h2{
            text-align: center;
        }
        .img {
            align-items: center;
        }
        h2{
            font-size: 150%;
        }
        .inthis{
            font-size: 1.3em;
            text-align: center;
        }
        .inpa{
            font-size: 1.6em;
            text-align: center;
        }
        .imonl{
            font-size: 2.08em;
            text-align: center;
        }
        #im1{
            display: block;
            margin: auto;
        }
        #im2{
            display: block;
            margin: auto;
        }
        #im3{
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
<h1>Галерея Будзак Анастасії Іванівни</h1>
<div>
    <a href="index.html" class="ital">Назад на головну</a>
</div>
<div>
<h2> Мої зображення </h2></div>
  <div>
    <h3 class="inthis"> Зображення у цій папці </h3>
  <img id="im1" src="640x480.gif" alt="Сайт не працює" class="img"
  width="640" height="480">
  <h3 class="inpa"> Зображення у папці </h3>
  <img id="im2" src="images/640x480.gif" alt="Сайт не працює" class="img"
  width="640" height="480">
  <h3 class="imonl"> Зображення онлайн </h3>
  <img id="im3" src="https://place-hold.it/1280x1024" alt="Сайт не працює" class="img">
</div>
  </body>
  </html>

